spring.datasource.url=jdbc:h2:mem:support_testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.config.enabled=false
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
spring.rabbitmq.enabled=false
