spring.application.name=campushub-support-service
spring.cloud.config.uri=http://campushub-config:8888
spring.config.import=optional:configserver:http://campushub-config:8888
eureka.client.serviceUrl.defaultZone=http://campushub-registry:8761/eureka
eureka.client.enabled=true
spring.profiles.active=docker
